[program:core]
command=/root/Kol-Taby/venv/bin/gunicorn core.wsgi:application -c /root/Kol-Taby/config/gunicorn.conf.py
directory=/root/Kol-Taby
user=root
autorestart=true
redirect_stderr=true
stdout_logfile=/root/Kol-Taby/logs/debug.log

